apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: hhvm
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: hhvm
    spec:
      containers:
      - name: hhvm
        resources: {}
        volumeMounts:
        - mountPath: /var/www
          name: applications-claim0
      restartPolicy: Always
      volumes:
      - name: applications-claim0
        persistentVolumeClaim:
          claimName: applications-claim0
status: {}
