apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: mqttwarn
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: mqttwarn
    spec:
      containers:
      - name: mqttwarn
        resources: {}
      restartPolicy: Always
status: {}
